<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            text-align: center;
            
        }
        .h1{
            color: red;
        }
        input{
            margin: 10px;
        }
        .btn{
            color: rgb(255, 255, 255);
            background-color: rgb(73, 11, 241);
        }
        .res{
            color: yellow;
            margin-top: 20px;
        }
        
    </style>
</head>
<body>
    <h1 class="h1">Red Lights Club Entry</h1>
    <input type="text" name="" class="in1" placeholder="Enter Your age">
    <br>
    <input type="text" name="" class="in2" placeholder="Enter Your couple's age">
    <br>
    <br>
    <button class="btn">Check result</button>
    <h1 class="res"></h1>

    <script>
        const btn=document.querySelector(".btn")
        btn.addEventListener("click",func)

        function func(){
            let age1=document.querySelector(".in1").value
            let age2=document.querySelector(".in2").value
            let res=document.querySelector(".res")

            let first=parseInt(age1)
            let second=parseInt(age2)

            if(first>=18&& second>=18){
                res.innerText="🥳Wellcome Cute Couples"
            }
            else if(first>=18&& second<18 ){
                res.innerText="😜😜Bring other Girl bro"
            }
            else if(first<18&& second>=18 ){
                res.innerText="😜😜Bring other Boy babes"
            }
            else if(first<18&& second<18 ){
                res.innerText="😡😡Naughty horaye ho, bahen ke loude"
            }

            
        }
        func()

    </script>


    
</body>
</html>